<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>

  <programcounter register="PC"/>
  <data_space space="ram"/>

  <volatile outputop="write_volatile" inputop="read_volatile">
    <range space="ram" first="0x00FC00" last="0x00FFFF"/>
  </volatile>
  
  <default_symbols>
    <symbol name="entry" address="0x080000" entry="true" />
    <symbol name="interrupt" address="0x080008" entry="true" />
  </default_symbols>
  
  <default_memory_blocks>
    <memory_block name="ioregs" start_address="0x00FC00" length="0x400" mode="rw" initialized="false" />
    <memory_block name="intram" start_address="0x008000" length="0x1000" mode="rw" initialized="false" /> <!-- length varies by processor -->
    <!--<memory_block name="introm" start_address="0x080000" length="0x20000" mode="rx" />--> <!-- length varies by processor -->
  </default_memory_blocks>

  <register_data>
    <register name="D0" group="DATA" />
    <register name="D1" group="DATA" />
    <register name="D2" group="DATA" />
    <register name="D3" group="DATA" />
    <register name="A0" group="ADDRESS" />
    <register name="A1" group="ADDRESS" />
    <register name="A2" group="ADDRESS" />
    <register name="SP" group="ADDRESS" />
    <!-- <register name="PC" /> I don't think this is needed given the <programcounter/> -->
    <register name="MDR" group="DATA" />
    <register name="PSW" group="FLAGS" />
    <!-- hack registers -->
    <register name="PSW_ZF"  group="FLAGS" hidden="true" />
    <register name="PSW_NF"  group="FLAGS" hidden="true" />
    <register name="PSW_CF"  group="FLAGS" hidden="true" />
    <register name="PSW_VF"  group="FLAGS" hidden="true" />
    <register name="PSW_ZX"  group="FLAGS" hidden="true" />
    <register name="PSW_NX"  group="FLAGS" hidden="true" />
    <register name="PSW_CX"  group="FLAGS" hidden="true" />
    <register name="PSW_VX"  group="FLAGS" hidden="true" />
    <register name="PSW_IM0" group="FLAGS" hidden="true" />
    <register name="PSW_IM1" group="FLAGS" hidden="true" />
    <register name="PSW_IM2" group="FLAGS" hidden="true" />
    <register name="PSW_IE"  group="FLAGS" hidden="true" />
    <register name="PSW_S0"  group="FLAGS" hidden="true" />
    <register name="PSW_S1"  group="FLAGS" hidden="true" />
  </register_data>
</processor_spec>
