<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <!-- http://hitmen.c02.at/files/yagcd/yagcd/chap5.html#sec5.7.4 -->
  <global>
    <range space="ram"/>
    <range space="register"/>
  </global>
  <stackpointer register="A3" space="ram" growth="negative"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="register">
      <!-- Complete guess! -->
      <input>
        <pentry minsize="1" maxsize="3">
          <register name="D0"/>
        </pentry>
        <pentry minsize="1" maxsize="3">
          <register name="D1"/>
        </pentry>
        <pentry minsize="3" maxsize="3">
          <register name="A0"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="3">
          <register name="D0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="D2"/>
        <register name="D3"/>
        <register name="A1"/>
        <register name="A2"/>
        <register name="A3"/>
      </unaffected>
      <killedbycall>
        <register name="PSW_ZF" />
        <register name="PSW_NF" />
        <register name="PSW_CF" />
        <register name="PSW_VF" />
        <register name="PSW_ZX" />
        <register name="PSW_NX" />
        <register name="PSW_CX" />
        <register name="PSW_VX" />
      </killedbycall>
      <!--<localrange>
        <range space="stack" first="0x0" last="0xf"/>
      </localrange>-->
    </prototype>
  </default_proto>
  
  <!--<callfixup name="switch_override_ACC">
    <pcode>
      <body><![CDATA[
			PC = inst_next + zext(ACC) * 3;
            goto [PC];
      ]]></body>
    </pcode>
  </callfixup>-->
  
</compiler_spec>
